 
.tree-input::placeholder {
  font-weight:500;
  font-size: large;
  color: rgb(24, 22, 22);  
}


     .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .grid-cols-1.md\\:grid-cols-2.xl\\:grid-cols-3 {
                grid-template-columns: 1fr;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1279px) {
            .grid-cols-1.md\\:grid-cols-2.xl\\:grid-cols-3 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1280px) {
            .grid-cols-1.md\\:grid-cols-2.xl\\:grid-cols-3 {
                grid-template-columns: repeat(3, 1fr);
            }
        }  

        /* hover option for card */

          @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fadeIn {
    animation: fadeIn 0.7s ease forwards;
  }


    .hover\:shadow-greenGlow:hover {
    box-shadow: 0 8px 20px rgba(13, 180, 74, 0.646); /* light green glow */
  }